ibm.msim.mq.queueManager = QM1
ibm.msim.mq.channel = DEV.APP.SVRCONN
ibm.msim.mq.connName = 192.168.34.10
ibm.msim.mq.port=1414
ibm.msim.mq.user = app
ibm.msim.mq.password = password

server.port = 8081

